PORT = 5001
NODE_ENV = DEVELOPMENT
MONGO_URL = "mongodb+srv://admin:WtlH6EXyUl5mYwDu@cluster0.hs0ys0f.mongodb.net/Shopit?retryWrites=true&w=majority"

JWT_SECRET_KEY = uhih9y98yg86tfdfjfx78
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = e-mobile
CLOUDINARY_API_KEY = 555945977171239
CLOUDINARY_API_SECRET= 59zhGwKBuWFHUtQcGf5mPGn6UvE

SMTP_FROM = noreply@domain.com